Free image hosting services aka https://www.reddit.com/r/imguralternatives
see also https://en.wikipedia.org/wiki/List_of_image-sharing_websites
max       max size (in MB)
anon      max size for anonymous uploader
compr     size after which the image gets compressed
ancompr   same for anonymous uploader
api       official JSON/XML/cURL API
badads    annoying ads either for uploader or viewer
albums    albums/galleries
paste     uploading via CTRL+V from the OS clipboard
albpas    ability to create albums/galleries from clipboard
thumb     automatic generating thumbnail-sized version of the image
nsfw      mature content is allowed
hot       hotlinking is allowed
year      when the website has appeared
byurl     ability to upload by url
anbyurl   ability to upload by url for anonymous uploader
delete    ability to delete the uploaded image (my require registration)
maxres    max_width * max_height / 1'000'000
expire    images may be deleted for inactivity or a big size
                max  anon compr ancompr api badads albums paste albpas thumb nsfw hot year byurl anbyurl delete maxres expire
                +    +    +     +       +   -      +      +     +      +     +    +   -    +     +       +      +      -
imgur.com       20   20   5     1       1   1      1      1     1      0     1    1   2009 1     1       1      99     0
vgy.me          20   0                  1          0      0     0                     2013       0
cubeupload.com  5    0    9999  9999    0          0      0     0      1     0    1   2008
imgchest.com    20   20                 1          1      1     1            0    0   2006       0       1      400
pixstash.net    100  4                  1                 1     0      1     1    1   2020 1     1
imgrock.net     10   10                     1      1      0     0      1     1    0   2014 1     0       1
i.imghurr.com   10   10   4     4       0                 1            1                   0     0              99
imgbox.com      10   10                 0   0      1      1     1      1     1    1   2010       0       1      9999   0
imgtaxi.com     10   1                  0          1      0     0      1     1    0   2014 1     1              57     1
x0.at           1000 1                      0      0      0     0      0          1   2017 1     1       1             1
imgopct.com     5    5    9999  9999                      0     0      0     1        2021       0       0      9999
postimages.org  24   24   9999  9999    0          1      1     0      1     0    1   2004 1     1       1      100    0
lensdump.com    100  0    9999  9999    0   0      1      1            1     0    1   2018 1     0       1      9999   0
catbox.moe      200  200  9999  9999    1   0      1      0     0      0     1    1   2015 1     1       1      9999
