Индекс обеспеченности разработчиков в российских городах (https://habr.com/ru/company/habr_career/blog/667408/)
на Школьном портале высрали статью на несколько страниц, где ПОДЕЛИЛИ зарплату на стоимость аренды
payment медианная зарплата
cost    индекс стоимости жизни и жилья
                payment cost
                +       -
Волгоград       148     5327
Воронеж         158     6148
Омск            150     5936
Краснодар       152     6324
Самара          155     6553
Нижний Новгород 140     6242
Пермь           140     6409
Ростов-на-Дону  131     6077
Новосибирск     160     7435
Санкт-Петербург 170     8221
Екатеринбург    140     6922
Москва          200     10000
Уфа             120     6155
Казань          132     7369
